CAP

**Platform:** Hack The Box  
**Difficulty:** Easy  
**OS:** Linux   


---

## 🧠 Summary
Short description of the machine and main attack vectors.

---

## 🔍 initiall reconesance 

### Nmap
```bash nmap <ip > -v -sC
       
and we get this results:

PORT   STATE SERVICE
21/tcp open  ftp
22/tcp open  ssh
| ssh-hostkey: 
|   3072 fa:80:a9:b2:ca:3b:88:69:a4:28:9e:39:0d:27:d5:75 (RSA)
|   256 96:d8:f8:e3:e8:f7:71:36:c5:49:d5:9d:b6:a4:c9:0c (ECDSA)
|_  256 3f:d0:ff:91:eb:3b:f6:e1:9f:2e:8d:de:b3:de:b2:18 (ED25519)
80/tcp open  http
|_http-title: Security Dashboard
| http-methods: 
|_  Supported Methods: HEAD OPTIONS GET

## FTP
   We could try to establish an annonymous connetion using 
   ftp <ip>
   
